.container
	max-width: 1470px
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

.container-full
	user-select: none
	max-width: 1920px
	width: 100%
	margin: 0 auto

.dflt-input
	display: flex
	padding: 16px
	border: 1px solid #C4D3D7
	border-radius: 2px
	font-size: 16px
	font-weight: 600
	background: #FFF
	color:#313131
	&[type="password"]
		color: #53818c
		caret-color: #53818c


.dflt-textarea
	display: flex
	padding: 16px
	border: 1px solid #C4D3D7
	border-radius: 2px
	font-size: 16px
	font-weight: 600
	background: #FFF
	color:#313131
	resize: none
	width: 100%
	min-height: 113px

.dflt-file
	display: inline-block
	margin-bottom: 24px
	label
		cursor: pointer
		display: flex
		align-items: center
		gap: 12px
		font-family: "Lato", sans-serif
		font-weight: 600
		font-size: 18px
		line-height: 130%
		color: #53818c
		transition: color 0.4s ease-in-out
		&:hover
			color: #ae1917
		&:active
			color: #811429
	input
		display: none

.dflt-estimation
	margin-bottom: 24px
	&__input
		position: absolute
		opacity: 0
		&:checked + svg
			fill: #DD9850
			
	&-text
		padding: 0
		margin: 0
		margin-bottom: 5px
		font-family: "Lato", sans-serif
		font-weight: 600
		font-size: 16px
		line-height: 150%
		color: #000
	div
		display: flex
		align-items: center
		gap: 8px
		label
			cursor: pointer
			display: flex

.dflt-bttn
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 16px 20px
	border-radius: 2px
	font-size: 18px
	font-weight: 600
	text-align: center
	background: #53818C
	transition: background 0.4s ease-in-out
	color:#FFF
	&:focus
		outline: none
	&:hover
		color:#FFF
		background: #811429
	&:focus-visible
		background: #811429
	&:active
		background: #153138
	span
		display: inline-flex
	span, svg
		margin: 0 4px
	&_ghost
		border: 1px solid #C4D3D7
		background: transparent
		color:#153138
		transition: border-color 0.4s ease-in-out, color 0.4s ease-in-out
		&:hover
			border-color: #53818c
			color:#53818c
			background: transparent
	&_small
		padding: 8px 11px
		font-size: 16px
	&.disabled
		pointer-events: none
		color: #b1b1b3
		background: #f5f5f5



.dflt-checkbox
	position: relative
	&__input
		position: absolute
		left: 0
		top: 0
		z-index: 1
		opacity: 0
		&:checked + .dflt-checkbox__label
			.dflt-checkbox__label-icon
				background: #C4D3D7
				svg
					opacity: 1
	&__label
		display: flex
		align-items: center
		position: relative
		z-index: 2
		&-icon
			display: inline-flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			margin-right: 12px
			border-radius: 2px
			border: 1px solid #C4D3D7
			background: #FFF
			cursor: pointer
			svg
				opacity: 0
		&-text
			user-select: none
			font-size: 16px
			font-weight: 600
			cursor: pointer
			span
				color:#000
			a
				color:#53818C
				&:hover
					text-decoration: underline
	&.disabled
		pointer-events: none
		.dflt-checkbox__label-text
			opacity: 0.5


.dflt-breadcrumbs
	padding: 272px 0 52px
	ul
		flex-wrap: wrap
		display: flex
		align-items: center
		margin: 0
		padding: 0
		list-style-type: none
		li
			position: relative
			&:not(:first-child)
				margin-left: 20px
				&:before
					content: ''
					position: absolute
					top: 50%
					right: calc(100% + 8px)
					transform: translateY(-50%)
					display: block
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: #C4D3D7
			a, span
				display: inline-flex
				font-size: 16px
				font-weight: 500
				color:#53818C

.dflt-pagination
	ul
		display: flex
		align-items: center
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			border-radius: 50%
			color:#C4D3D7
			&:not(:last-child)
				margin-right: 8px
			&:first-child,
			&:last-child
				a
					border: none
			a,
			span
				display: inline-flex
				align-items: center
				justify-content: center
				width: 100%
				height: 100%
				border-radius: 50%
				font-size: 16px
				font-weight: 600
				text-align: center
				color:#153138
			a
				border: 1px solid #C4D3D7
				transition: all .3s ease
				&:hover
					background: #C4D3D7
			span
				background: #C4D3D7

.air-datepicker-global-container
	.air-datepicker
		left: 100px
		padding: 16px
		border: none
		box-shadow: 0px 12px 32px 0px rgba(6, 28, 61, 0.08)
		background: #FFF
		&--pointer
			&:after
				border: none
				background: #FFF
		&--navigation
			.air-datepicker-nav
				border: none
				&--action
					svg
						path
							stroke: #53818C
				&--title,
				&--title i
					font-size: 16px
					font-weight: 600
					color:#53818C
		&--content
			.air-datepicker-body
				&.-days-
					.air-datepicker-body--day-names
						grid-auto-rows: 20px
						margin: 8px 0
					.air-datepicker-body--day-name
						font-size: 10px
						font-weight: 400
						color:#9698A0
					.air-datepicker-body--cells
						grid-auto-rows: 24px
						column-gap: 8px
						row-gap: 12px
						.air-datepicker-cell
							&.-day-
								width: 24px
								border: 1px solid transparent
								border-radius: 5px
								font-size: 14px
								font-weight: 600
								color:#22313C
								&.-other-month-
									color:#9698A0
								&.-current-
									border-color: #C4D3D7
								&.-focus-
									border-color: #53818C
									background: transparent
								&.-range-from-,
								&.-in-range-,
								&.-range-to-
									background: transparent
								&.-selected-.-range-from-,
								&.-in-range-,
								&.-selected-.-range-to-
									background: #53818C
									color:#FFF
				&.-months-,
				&.-years-
					.air-datepicker-body--cells
						grid-template-columns: repeat(4, 1fr)
						grid-auto-rows: 55px
						column-gap: 6px
						row-gap: 8px
						.air-datepicker-cell
							border: 1px solid transparent
							border-radius: 5px
							font-size: 14px
							font-weight: 600
							color:#000
							&.-focus-
								border-color: #53818C
								background: #E9EEEF
							&.-current-
								border-color: #C4D3D7
							&.-range-from-,
							&.-in-range-,
							&.-range-to-
								background: transparent
							&.-selected-.-range-from-,
							&.-in-range-,
							&.-selected-.-range-to-
								background: #53818C
								color:#FFF

.dflt-content-drop
	&.active
		.dflt-content-drop
			&__top
				svg
					transform: rotateZ(90deg)
			&__inner
				display: block
				visibility: visible
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
	&__inner
		display: none
		visibility: hidden
		margin-top: 16px

.dflt-number-input
	display: flex
	align-items: center
	justify-content: center	
	&__bttn-up,
	&__bttn-down
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
	&__field
		appearance: textfield
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		border: none
		font-size: 16px
		font-weight: 600
		text-align: center
		&:-webkit-inner-spin-button,
		&:-webkit-outer-spin-button
			appearance: none
			margin: 0

.dflt-size-select
	display: flex
	flex-direction: column
	&__top
		margin-bottom: 16px
		a
			display: inline-flex
			font-size: 16px
			font-weight: 500
			color:#53818C
			&:hover
				text-decoration: underline
				color:#53818C
	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	&__radio-bttn
		position: relative
		&:not(:last-child)
			margin-right: 8px
		input
			position: absolute
			left: 0
			top: 0
			z-index: 1
			opacity: 0
			&:checked + label
				background: #53818C
				color:#FFF
		&.disablet
			pointer-events: none
			label
				color:#b1b1b3
		label
			position: relative
			z-index: 2
			display: inline-flex
			padding: 3px 12px
			border-radius: 2px
			font-size: 16px
			font-weight: 500
			background: #E9EEEF
			color:#000
			transition: all .3s ease
			cursor: pointer
			&:hover
				background: #53818C
				color:#FFF
		

.dflt-fabric-select
	&__radio-bttn
		position: relative
		&:not(:last-child)
			margin-bottom: 8px
		input
			position: absolute
			left: 0
			top: 0
			z-index: 1
			opacity: 0
			&:checked + label
				border-color: #53818C
		label
			position: relative
			z-index: 2
			display: flex
			align-items: center
			border: 1px solid transparent
			font-size: 16px
			transition: all .3s ease
			cursor: pointer
			&:hover
				border-color: #53818C
			> span
				display: flex
				align-items: center
				justify-content: center
				width: 54px
				height: 54px
				margin-right: 8px
				overflow: hidden
				img
					width: 100%
					height: 100%
					object-fit: cover

.dflt-product-list-card
	position: relative
	&_border
		.dflt-product-list-card
			&__img
				border: 1px solid #C4D3D7
				border-radius: 5px
				overflow: hidden
				background: transparent
	&__tag
		position: absolute
		left: 0
		top: 0
		z-index: 2
		display: inline-flex
		padding: 8px 12px
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		color:#53818C
		&_red
			color:#AE1917
	&__fav
		position: absolute
		top: 20px
		right: 16px
		z-index: 2
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		&.active
			svg
				path
					fill: #AE1917
		svg
			width: 100%
	&__link
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		&:hover
			.dflt-product-list-card__img
				img
					transform: scale(1.05)
		& > *:last-child
			margin-bottom: 0
	&__img
		display: flex
		align-items: flex-end
		justify-content: center
		width: 100%
		height: 516px
		margin-bottom: 16px
		background: #F5F5F5
		overflow: hidden
		img
			width: auto
			height: 95%
			transition: all 1s ease
	&__name
		margin-bottom: 12px
		line-height: 1
		font-weight: 600
		color:#53818C
	&__price
		display: flex
		gap: 16px
		line-height: 1
		font-weight: 600
		color:#153138
		&-old
			font-weight: 400
			font-size: 16px
			text-decoration: line-through
			color: #8a8a8a
		&.red
			color: #ae1917

.dflt-choices
	.choices
		display: flex
		align-items: center
		border-radius: none
		&.is-open,
		&.is-focused
			&:after
				margin-top: 0
		&__inner
			display: inline-flex
			min-height: 0
			width: auto
			height: auto
			border-radius: none
			margin: 0
			padding: 9px 0  !important
			border: none
			background: transparent
		&__list
			&--single
				margin: 0
				padding: 0
			&--dropdown
				right: 0
				z-index: 102
				width: auto
				margin: 0
				padding: 0
				border: none
				border-radius: 5px
				overflow: hidden
				background: #F5F5F5
				.choices__item--selectable
					display: inline-flex
					padding: 8px 24px
					font-size: 16px
					font-weight: 500
					&.is-highlighted
						color:#F5F5F5
						background: #53818C
		&__item
			display: inline-flex
			font-size: 16px
			font-weight: 500
			color:#53818C
			&--choice
				width: 100%
				padding: 8px 24px
				font-weight: 400
				white-space: nowrap
				color:#2D3236
				&:after
					content: none !important
		&:after
			position: static
			margin: 0 0 0 8px
			border: none
			display: inline-flex
			width: 14px
			height: 14px
			background-image: url(../img/icon-arrow-down.svg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover







