@font-face
  font-family: 'EB Garamond'
  src: url('../fonts/EBGaramond-Regular.eot')
  src: url('../fonts/EBGaramond-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/EBGaramond-Regular.woff') format("woff"), url('../fonts/EBGaramond-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: url('../fonts/EBGaramond-Medium.eot')
  src: url('../fonts/EBGaramond-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/EBGaramond-Medium.woff') format("woff"), url('../fonts/EBGaramond-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: url('../fonts/EBGaramond-SemiBold.eot')
  src: url('../fonts/EBGaramond-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/EBGaramond-SemiBold.woff') format("woff"), url('../fonts/EBGaramond-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: url('../fonts/EBGaramond-Bold.eot')
  src: url('../fonts/EBGaramond-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/EBGaramond-Bold.woff') format("woff"), url('../fonts/EBGaramond-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Light.eot')
  src: url('../fonts/Lato-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Light.woff') format("woff"), url('../fonts/Lato-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Medium.eot')
  src: url('../fonts/Lato-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Medium.woff') format("woff"), url('../fonts/Lato-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Semibold.eot')
  src: url('../fonts/Lato-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Semibold.woff') format("woff"), url('../fonts/Lato-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Bold.eot')
  src: url('../fonts/Lato-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Bold.woff') format("woff"), url('../fonts/Lato-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal