body
	min-width: 375px
	font-family: 'Lato', sans-serif
	font-size: 18px
	line-height: 1.4
	font-weight: 400
	color: #22313C
	background-color: #ffffff
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	overflow-x: hidden

*, ::before, ::after
    box-sizing: border-box

a, p, h1, h2, h3, h4, h5, h6, span, button, input, textarea
	outline: none

h1, h2, h3, h4, h5, h6
	font-weight: 400

a, a:hover
	color: #22313C

a, a:hover, a:visited, a:active
	text-decoration: none
	outline: none

button
	appearance: none
	padding: 0
	border: 0
	box-shadow: none
	background: transparent
	cursor: pointer
	&:focus
		outline: none

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
	outline: none

input
	appearance: none

img
	max-width: 100%
	width: 100%
	height: auto

svg
	overflow: visible

.stop-scroll
	overflow: hidden
// Style Guide Elements
@import "elements"

.header
	width: 100%
	position: fixed
	background-color: #fff
	z-index: 5
	&__inner
		padding: 24px 0 20px
	&__topline
		display: flex
		align-items: center
		margin-bottom: 16px
		padding-bottom: 20px
	&__phone
		display: flex
		align-items: center
		margin-right: 84px
		span
			font-weight: 600
		svg
			margin-right: 8px
	&__socials
		display: flex
		align-items: center
		margin: 0
		padding: 0
		list-style-type: none
		li
			&:not(:last-child)
				margin-right: 16px
			a
				display: flex
				align-items: center
				justify-content: center
	&__main-logo
		display: flex
		align-items: center
		justify-content: center
		max-width: 80px
		width: auto
		margin: 0 auto
	&__address
		display: flex
		flex-direction: column
		align-items: flex-end
		span
			display: flex
			font-weight: 600
			&:not(:last-child)
				margin-bottom: 4px
	&__navline
		display: flex
		align-items: center
	&__catalog
		margin-right: 32px
		&.active
			.header__catalog-dropdown
				display: flex
				visibility: visible
				overflow: hidden
		&-dropdown
			position: absolute
			left: 0
			top: 100%
			right: 0
			z-index: 101
			display: none
			visibility: hidden
			height: calc( 100vh - 210px )
			//max-height: 800px
			background: #FFF
		&-bttn
			display: flex
			align-items: center
			justify-content: center
			padding: 16px 24px
			background: #E9EEEF
			color:#153138
			transition: all .3s ease
			&.active
				background: #53818C
				color:#FFF
				svg
					rect
						fill: #FFF
			span
				font-weight: 600
			svg
				margin-right: 8px
				rect
					transition: all .3s ease
					fill: #153138
	&__menu
		position: relative
		display: flex
		align-items: center
		flex-grow: 1
		&-list
			display: flex
			align-items: center
			justify-content: space-between
			flex-grow: 1
			margin: 0 32px 0 0
			padding: 0
			list-style-type: none
			li
				a
					display: flex
					align-items: center
					padding: 16px 0
					font-weight: 600
					svg
						margin-left: 4px
	&__search
		position: relative
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid transparent
		&.active
			position: absolute
			max-height: 56px
			left: 0
			top: 0
			right: 0
			bottom: 0
			border-color: #C4D3D7
			background: #FFF
			.header__search-form
				display: flex
				visibility: visible
		&-form
			position: relative
			display: none
			visibility: hidden
			flex-grow: 1
			align-items: center
			justify-content: center
			margin-right: 16px
			&.active + .header__search-dropdown
				display: block
				visibility: visible
			input
				position: relative
				z-index: 1
				display: flex
				width: 100%
				height: auto
				padding: 16px
				padding-right: 20px
				border: 0
				box-shadow: none
				font-size: 16px
				color:#000
				&::placeholder
					opacity: 1
					color: #B1B1B3
			button
				opacity: 0
				visibility: hidden
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				z-index: 2
				display: inline-flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				&.active
					opacity: 1
					visibility: visible
		&-dropdown
			position: absolute
			left: 0
			top: calc(100% + 8px)
			right: 0
			z-index: 102
			display: none
			visibility: hidden
			padding: 16px 24px
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)
			background: #FFF
			&-list
				margin: 0 0 24px
				padding: 0
				list-style-type: none
				li
					&:not(:last-child)
						margin-bottom: 14px
					a
						display: flex
						align-items: center
						width: 100%
						font-weight: 600
						color:#000
						span
							display: inline-flex
							align-items: center
							justify-content: center
							width: 52px
							height: 84px
							margin-right: 20px
							overflow: hidden
							img
								width: 100%
								height: 100%
								object-fit: cover
		&-bttn
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 56px
			height: 56px
			svg:nth-child(1)
				position: absolute
				left: 50%
				top: 50%
				z-index: 2
				transform: translateX(-50%) translateY(-50%)
				display: none
				visibility: hidden
				width: 32px
				height: auto
				path
					fill: #53818C
			svg:nth-child(2)
				position: relative
				z-index: 1
			&.active
				svg:nth-child(1)
					display: inline-flex
					visibility: visible
				svg:nth-child(2)
					display: none
					visibility: hidden
	&__bttns
		display: flex
		align-items: center
		margin-left: 32px
		span
			pointer-events: none
			position: absolute
			bottom: 5px
			right: 0
			z-index: 1
			transform: translate(50%, 50%)
			width: 24px
			min-width: 24px
			height: 24px
			border-radius: 100%
			background-color: #ae1917
			display: flex
			align-items: center
			justify-content: center
			font-family: var(--font-family);
			font-weight: 400
			font-size: 14px
			line-height: 143%
			text-align: center
			color: #fff
		&-profile,
		&-fav,
		&-cart
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 56px
			height: 56px
			background: #E9EEEF
			color: #53818c
		&-profile,
		&-fav
			margin-right: 8px

.top-banner
	.container-full
		padding-top: 220px
	&__inner
		position: relative
		display: flex
		height: 750px
	&__col
		width: 50%
		flex-shrink: 0
		&:first-child
			display: flex
			flex-wrap: wrap
	&__info
		width: 100%
		padding: 96px 130px 40px 240px
	&__title
		margin: 0 0 20px
		font-family: 'EB Garamond', sans-serif
		font-size: 62px
		line-height: 1
		color:#000
	&__desc
		margin: 0 0 40px
		font-size: 20px
		font-weight: 600
	&__link
		display: inline-flex
		padding: 16px 0
		border-radius: 2px
		border-bottom: 1px solid #53818C
		font-weight: 600
		color:#53818C
		transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out
		&:hover
			color:#811429
			border-color:#811429
		&:active
			color:#153138
			border-color:#153138
	&__img-slider
		position: absolute
		left: 50%
		top: 0
		right: 0
		bottom: 0
		&-item
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__text-slider
		position: relative
		width: 100%
		margin-top: auto
		background: #F5F5F5
		&-item
			padding: 40px 112px	80px 240px
			&-title
				margin-bottom: 16px
				font-family: 'EB Garamond', sans-serif
				font-size: 32px
				line-height: 1.1
		&-nav
			position: absolute
			right: 32px
			bottom: 5px
			display: flex
			.swiper-button-prev,
			.swiper-button-next
				position: static
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				margin: 0
				padding: 0
				border-radius: 5px
				&:after
					content: none
					display: none
					visibility: hidden
				svg
					max-width: 20px
			.swiper-button-next
				margin-left: 16px
	
.catalog-main-menu
	width: 100%
	padding-bottom: 24px
	overflow: hidden
	.container
		height: 100%
		overflow: hidden
	&__scroll
		height: 100%
		overflow-x: auto
		&::-webkit-scrollbar
			width: 4px
		&::-webkit-scrollbar-track
			border-radius: 10px
			background-color: #c4d3d7
		&::-webkit-scrollbar-thumb
			border-radius: 10px
			background-color: #53818c
		@-moz-document url-prefix()
			scrollbar-width: thin
			scrollbar-color: #53818c #c4d3d7
	&__inner
		display: flex
		width: 100%
		padding: 16px 0 0 0
		gap: calc( 30 / 1440 * 100% )
	&__aside
		flex-shrink: 0
		width: calc( 450 / 1440 * 100% )
	&__main-tab-wrapp
		display: none
	&__content
		width: calc( 960 / 1440 * 100% )
	&__point-tab
		display: none
		visibility: hidden
		&.active
			display: block
			visibility: visible
	&__submenu
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		&-section
			break-inside: avoid
			margin-bottom: 40px
			padding: 0 24px
			&-title
				display: inline-flex
				margin-bottom: 12px
				font-family: 'EB Garamond', sans-serif
				font-size: 24px
				font-weight: 400
				color:#000
			&-list
				margin: 0
				padding: 16px 0
				list-style-type: none
				li
					&:not(:last-child)
						margin-bottom: 24px
					a
						display: inline-flex
						font-size: 16px
						line-height: 1.2
						font-weight: 500
						color:#53818C
						&:hover
							text-decoration: underline
	&__list,&__list-page
		margin: 0
		padding: 0
		list-style-type: none
		li
			&.active
				.catalog-main-menu__list-item-btm,.catalog-main-menu__list-item-btm-page
					background: #F5F5F5
					img
						filter: brightness(0) saturate(100%) invert(13%) sepia(8%) saturate(3679%) hue-rotate(146deg) brightness(97%) contrast(89%)
			.catalog-main-menu__list-item-btm,.catalog-main-menu__list-item-btm-page
				display: flex
				align-items: center
				padding: 16px
				width: 100%
				border-radius: 2px
				font-size: 16px
				line-height: 1.2
				color:#153138
				transition: all .3s ease
				&:hover
					background: #F5F5F5
					img
						filter: brightness(0) saturate(100%) invert(13%) sepia(8%) saturate(3679%) hue-rotate(146deg) brightness(97%) contrast(89%)
				span
					pointer-events: none
					text-align: start
					display: inline-flex
					flex-grow: 1
					margin: 0 16px
				img
					pointer-events: none
					max-width: 24px
					max-height: 24px
					filter: invert(71%) sepia(6%) saturate(68%) hue-rotate(202deg) brightness(98%) contrast(92%)
					transition: all .3s ease
	&__content
		.catalog-main-menu__main-tab-wrapp
			display: block
						

.catalog-secondary-tabs
	&__nav
		display: flex
		align-items: center
		margin: 0 0 40px
		padding: 0
		list-style-type: none
		li
			&:not(last-child)
				margin-right: 8px
			&.active
				a
					border-color: #53818C
			a
				white-space: nowrap
				display: inline-flex
				align-items: center
				justify-content: center
				padding: 8px 22px
				border: 2px solid #C4D3D7
				border-radius: 40px
				font-size: 16px
				text-align: center
				color:#000
				transition: all .3s ease
				&:hover
					border-color: #53818C
	&__section
		display: none
		visibility: hidden
		&.active
			display: block
			visibility: visible
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		column-gap: 20px
		row-gap: 20px
		margin: 0
		padding: 0
		list-style-type: none
		li
			a
				display: flex
				flex-direction: column
				align-items: center
				font-size: 16px
				font-weight: 600
				text-align: center
				color:#000
				span
					display: flex
					width: 100%
					height: 294px
					margin-bottom: 12px
					img
						width: 100%
						height: 100%
						object-fit: cover