<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Модальное окно - Сайт ТИЗ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
  </head>
  <body>
    <div class="modal" data-modal-id="consultModal">
      <div class="modal__box-copy modal__box">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <form class="modal__form" action="#">
          <h2 class="modal__title">Нужна консультация</h2>
          <p class="modal__desc">Наши менеджеры будут рады помочь вам. Оставьте свои данные и мы обязательно перезвоним.</p>
          <ul class="modal__copy-list-1">
            <li> 
                  <label class="dflt-label" for="consultName">Ваше имя</label>
                  <input class="dflt-input" type="text" id="consultName" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="consultPhone">Телефон</label>
                  <input class="dflt-input" type="text" id="consultPhone" placeholder="+7" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="consultEmail">E-mail</label>
                  <input class="dflt-input" type="text" id="consultEmail" autocomplete="off">
            </li>
            <li> 
                  <label class="dflt-label" for="consultComment">Комментарий</label>
                  <input class="dflt-input" type="text" id="consultComment" autocomplete="off">
            </li>
          </ul>
          <ul class="modal__copy-list-2"> 
            <li> 
                  <div class="dflt-checkbox">
                    <input class="dflt-checkbox__input" type="checkbox" id="consultPrivacyPolicy" checked>
                    <label class="dflt-checkbox__label" for="consultPrivacyPolicy"><span class="dflt-checkbox__label-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8047 3.52876C14.0651 3.78911 14.0651 4.21122 13.8047 4.47157L6.4714 11.8049C6.21106 12.0653 5.78894 12.0653 5.5286 11.8049L2.19526 8.47157C1.93491 8.21122 1.93491 7.78911 2.19526 7.52876C2.45561 7.26841 2.87772 7.26841 3.13807 7.52876L6 10.3907L12.8619 3.52876C13.1223 3.26841 13.5444 3.26841 13.8047 3.52876Z" fill="#53818C"/>
</svg></span><span class="dflt-checkbox__label-text"><span>Я согласен с </span><a href="#">политикой конфиденциальности</a></span></label>
                  </div>
            </li>
            <li> 
                  <div class="dflt-checkbox">
                    <input class="dflt-checkbox__input" type="checkbox" id="consultRental" checked>
                    <label class="dflt-checkbox__label" for="consultRental"><span class="dflt-checkbox__label-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8047 3.52876C14.0651 3.78911 14.0651 4.21122 13.8047 4.47157L6.4714 11.8049C6.21106 12.0653 5.78894 12.0653 5.5286 11.8049L2.19526 8.47157C1.93491 8.21122 1.93491 7.78911 2.19526 7.52876C2.45561 7.26841 2.87772 7.26841 3.13807 7.52876L6 10.3907L12.8619 3.52876C13.1223 3.26841 13.5444 3.26841 13.8047 3.52876Z" fill="#53818C"/>
</svg></span><span class="dflt-checkbox__label-text"><span>Я ознакомился и согласен с </span><a href="#">правилами проката</a></span></label>
                  </div>
            </li>
          </ul>
          <button class="dflt-bttn">Отправить заявку</button>
        </form>
      </div>
      <div class="modal__box-subs modal__box none">
        <div class="modal__box-close"> 
          <button class="modal__close"><span></span><span></span></button>
        </div>
        <h2 class="modal__title">Заявка отправлена</h2>
        <p class="modal__desc">Мы обязательно перезвоним Вам в ближайшее время</p><a class="dflt-bttn" href="/">Вернуться в каталог</a>
      </div>
    </div>
    <script src="js/apps.js"></script>
  </body>
</html>